#utf-8
#Tue Nov 10 21:56:16 KST 2009
plugins.acegi=0.5.2
app.version=0.1
plugins.cas-client=1.0
plugins.grails-ui=1.1.1
app.servlet.version=2.4
plugins.bubbling=2.1.1
plugins.hibernate=1.1.1
app.name=MyPortal
app.grails.version=1.1.1
plugins.yui=2.7.0.1
